<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five">

<!-- This file was generated by "cookiecutter-zope-instance" -->

  <include package="Products.Five" />

  <meta:redefinePermission from="zope2.Public" to="zope.Public" />
  <!-- META -->
  <include package="collective.monkeypatcher" file="meta.zcml" />
  <five:loadProducts file="meta.zcml"/>
  <!-- INCLUDES -->
  <include package="ploneconf.site" />
  <include package="Products.PDBDebugMode" />
  <include package="plone.reload" />
  <five:loadProducts />
  <five:loadProductsOverrides />

  <securityPolicy component="AccessControl.security.SecurityPolicy" />

</configure>
